# The docker compose project name
SERVER_IMAGE=ghcr.io/dsav-dodeka/server
# Docker tag version
SERVER_VERSION=latest
SERVER_HOST_HOST=127.0.0.1
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname defined by HOST_HOST
SERVER_HOST_PORT=4241
# The container port is the port the container will open, which will be mapped to the HOST_PORT. Must match entrypoint.
SERVER_CONTAINER_PORT=4241
SERVER_COMPOSE_PROJECT_NAME=s-dodeka
NETWORK_NAME=dodeka
RECREATE=no