[d-dodeka-db-1]
description = "Main PostgreSQL server"
conninfo = host=d-dodeka-db-1 port=3141 user=barman dbname=dodeka
backup_method = postgres
streaming_conninfo = host=d-dodeka-db-1 port=3141 user=streaming_barman dbname=dodeka
streaming_archiver = on
slot_name = barman
create_slot = auto

compression = gzip
last_backup_maximum_age = 1 week
minimum_redundancy = 1
retention_policy = RECOVERY WINDOW of 3 MONTHS
backup_directory = /dodeka_barman

