APISERVER_ENV="production"

DB_USER="dodeka"
DB_NAME="dodeka"
DB_NAME_ADMIN="postgres"

# DB_HOST, DB_PORT, KV_HOST, KV_PORT, MAIL_ENABLED, SMPT_SERVER, SMPT_PORT are missing, they can be defined in an .env
# file
# DB_PASS, KV_PASS, MAIL_PASS, KEY_PASS, RECREATE are also missing on purpose so they must be provided as env 
# variables, preferably at runtime